spring.application.name=SafetyNetAlerts

spring.datasource.url=jdbc:mysql://localhost:8080/SafetyNetAlert
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

logging.level.root=error
logging.level.com.api.SafetyNetAlerts=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.boot.autoconfigure.h2=info

