spring.application.name=SafetyNetAlerts

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
#Enabling H2 Console
 
# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:safetynetalertdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.write-dates-as-timestamps=false
